
{
  "name": "bot",
  "version": "1.0.0",
  "description": "AI Pro Max Trading Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "node-fetch": "^2.6.7"
  }
}
